﻿<?xml version="1.0" encoding="UTF-8"?>
<local:ButtonGrid  
  xmlns:local="clr-namespace:TestXamarinForms"
  xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  x:Class="TestXamarinForms.BasicButtonGrid">

    <local:ButtonGrid.Content>
        <Button Text="A Button" />
    </local:ButtonGrid.Content>
    
</local:ButtonGrid>
